<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog2</class>
 <widget class="QDialog" name="Dialog2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Integral2.png</normaloff>Integral2.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(246, 239, 226);</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>431</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 147, 196);
font: 20pt &quot;SimSun-ExtB&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Вы перамаглі інтэграл!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>431</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="menuButton">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 147, 196);
font: 12pt &quot;SimSun&quot;;</string>
      </property>
      <property name="text">
       <string>У меню</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="PButton">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 147, 196);
font: 12pt &quot;SimSun&quot;;</string>
      </property>
      <property name="text">
       <string>Рэйтынг</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="repeatButton">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 147, 196);
font: 12pt &quot;SimSun&quot;;</string>
      </property>
      <property name="text">
       <string>Нанава</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
